Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
  Başlangıç: [22,27,16,2,18,6]
  Aşama 1: [2|27,16,22,18,6]
  Aşama 2: [2,6|16,22,18,27]
  Aşama 3: [2,6,16|22,18,27]
  Aşama 4: [2,6,16,18|22,27]

2. Big-O gösterimini yazınız.

=n + (n-1) + (n-2) ... +1
=(n.(n+1))/2
=(n^2 + n)/2 
= O(n^2)

3. Time Complexity: 
Average case:n^2
Worst case:n^2 
Best case: n


4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Average case

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

Başlangıç: [7,3,5,8,2,9,4,15,6]
  Aşama 1: [2|3,5,8,7,9,4,15,6]
  Aşama 2: [2,3|4,8,7,9,5,15,6]
  Aşama 3: [2,3,4|8,7,9,5,15,6]
  Aşama 4: [2,3,4,5|7,9,8,15,6]

